cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "ooptdd-loop"
abstract: "ooptdd-loop — bounded, resumable repair loop runner: measure the system under test, and if RED invoke an external fix agent under budget, no-progress and write-set guards."
authors:
  - family-names: "Ra"
    given-names: "Gyeongjun"
    alias: "gj3447"
    affiliation: "Independent Researcher"
repository-code: "https://github.com/gj3447/ooptdd-loop"
license: AGPL-3.0-or-later
date-released: "2026-07-15"
keywords:
  - agent-harness
  - loop-engineering
  - metahumotonic
